[1mdiff --git a/Lions.yaml b/Lions.yaml[m
[1mdeleted file mode 100644[m
[1mindex 416a903..0000000[m
[1m--- a/Lions.yaml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-team: Lions[m
[31m-[m
[31m-manager: Mary[m
[31m-[m
[31m-members:[m
[31m-- Thomas[m
[31m-- Karen[m
[31m-- Margaret[m
\ No newline at end of file[m
[1mdiff --git a/Tigers.yaml b/Tigers.yaml[m
[1mindex ebd5d76..1bf3ca2 100644[m
[1m--- a/Tigers.yaml[m
[1m+++ b/Tigers.yaml[m
[36m@@ -1,6 +1,6 @@[m
 team: Tigers[m
 [m
[31m-manager: John[m
[32m+[m[32mmanager: Donalad[m
 [m
 members:[m
 - Linda[m
